@import '__functions';
@import url('https://fonts.googleapis.com/css?family=Lato:100,300,400,400i,700,700i');

html, body {
    background-color: #fafafa;
    font-family: 'Lato', sans-serif;
    i {font-style: normal!important;}
    a, p {font-size: 15px;}

    .wrapper {
        max-width: 1000px;
        width: 100%;
        margin: 0 auto;

        .profile {
            .avatar {
                cursor: pointer;
                background: url('/public/img/avatar.jpg') no-repeat center center;
                background-size: cover;
                width: 175px;
                height: 175px;
                .border-radius(50%);
                display: inline-block;
                border: 1px solid #e7e7e7;
                @media screen and (max-width: 600px) {
                    width: 85px;
                    height: 85px;
                }

                & > div {
                    display: inline-block;
                    width: 100%;
                    height: 1px;
                }
            }

            .info {
                h4 {margin-top: 18px;}

                @media screen and (max-width: 600px) {
                    h4,p,a {font-size: 14px;margin-top: 5px;margin-bottom: 0;}
                    h2 {font-size: 22px}
                }
            }

            .profile-posts {
                display: table;
                margin-top: 60px;
                margin-bottom: 120px;
                width: 100%;

                .img-post {
                    cursor: pointer;
                    position: relative;
                    width: 100%;
                    height: 0;
                    padding: 0;
                    padding-bottom: 100%;
                    background-repeat: no-repeat;
                    background-position: center center;
                    background-size: 100%;
                    background-size: contain;
                    margin-bottom: 30px;

                    .img-likes {
                        display: none;
                        position: absolute;
                        z-index: 0;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background-color: rgba(0, 0, 0, .3);

                        p {
                            color: white;
                            position: absolute;
                            z-index: 1;
                            top: 50%;
                            left: 0;
                            width: 100%;
                            height: 40px;
                            line-height: 40px;
                            margin-top: -20px;
                            text-align: center;
                            font-size: 16px;
                            font-weight: 700;

                            i {
                                position: relative;
                                display: inline-block;
                                background-image: url(/public/img/8f1312.png);
                                background-repeat: no-repeat;
                                background-size: auto;
                                background-position: -355px -113px;
                                width: 19px;
                                height: 19px;
                                top: 3px;
                                left: -10px;
                            }
                        }
                    }
                }
            }
        }
    }

    .box {
        background-color: white;
        border: 1px solid #ddd;
        padding: 20px 40px;
        margin-bottom: 20px;
        .border-radius(4px);
        position: relative;

        @media screen and (max-width: 600px) {
            border-left: none;
            border-right: none;
        }

        &:first-child {
            margin-top: 40px;
            margin-bottom: 20px
        }

        &:last-child {
            margin-bottom: 40px;
        }

        .logo {
            background: url(/public/img/logo.png) no-repeat center center;
            background-size: 100%;
            background-size: contain;
            text-indent: -9999em;
            width: 100%;
            height: 70px;
            padding: 0;
            margin: 0 auto;
            // border-bottom: 1px solid #e7e7e7;
        }

        i.icon-plus {
            font-size: 75px;
            font-weight: 100;
            //border: 1px solid #337ab7;
            padding: 0 15px;
            //.border-radius(50%);
            width: 75px;
            height: 75px;
            display: inline-block;
            line-height: 75px;
        }

        header {
            width: 100%;
            height: 60px;
            padding: 15px;
            overflow: hidden;

            .avatar {
                width: 30px;
                height: 30px;
                background-position: center center;
                background-repeat: no-repeat;
                background-size: 100%;
                border: 1px solid #ddd;
                float: left;
                .border-radius(50%);
            }

            p.username {
                float: left;
                line-height: 30px;
                margin-left: 15px;
                font-size: 15px;
                font-weight: 700;
                color: #444;
                text-align: left;
            }
        }

        footer {
            width: 100%;
            height: 60px;
            padding: 15px;

            & * {
                float: left;
            }
        }
    }

    .posts {
        margin-bottom: 50vh;

        & > .box {
            margin-bottom: 60px;

            &:first-child {
                margin-top: 0;
            }

            .big-heart {
                display: none;
                opacity: 0;
                background-image: url(/public/img/8f1312.png);
                background-repeat: no-repeat;
                background-position: 0px -54px;
                background-size: auto;
                width: 93px;
                height: 80px;
                text-indent: -9999em;
                margin-top: 2px;
                margin-right: 10px;
                position: absolute;
                left: 50%;
                top: 50%;
                margin-top: -40px;
                margin-left: -46.5px;
                .transition(.1s ease-in-out);
                .transform(scale(0.2));

                &.click {
                    opacity: .8;
                    .transform(scale(1));

                    &.exit {
                        opacity: 0;
                        .transition(.2s ease);
                    }
                }
            }

            footer {
                a.like {
                    background-image: url(/public/img/8f1312.png);
                    background-repeat: no-repeat;
                    background-position: -26px -322px;
                    background-size: auto;
                    width: 24px;
                    height: 24px;
                    text-indent: -9999em;
                    margin-top: 2px;
                    margin-right: 10px;

                    &:hover {
                        opacity: 0.6;
                    }

                    &.liked {
                        background-position-x: 0px;
                        opacity: 1;

                        &:hover {
                            opacity: 0.9;
                        }
                    }
                }
                p.likes {
                    line-height: 30px;

                    span {
                        font-weight: 700;
                    }
                }
                p.created_at {
                    line-height: 30px;
                    float: right;
                    font-size: 11px;
                    text-transform: uppercase;
                    color: #bbb;
                }
            }
        }
    }

    .footer-basic {
        padding: 10px 0;
        background-color: #fafafa;
        color: #4b4c4d;
        width: 100%;
        display: inline-block;

        ul {
            padding: 0;
            list-style: none;
            text-align: center;
            font-size: 14px;
            line-height: 1.6;
            margin-bottom: 0;

            a {
                color: inherit;
                text-decoration: none;
                opacity: 0.8;
                
                &:hover {
                    opacity: 1;
                }
            }

            li {
                padding: 0 10px;
            }
        }

        .copyright {
            margin-top: 15px;
            text-align: center;
            font-size: 13px;
            color: #aaa;
            margin-bottom: 0;
        }
    }
}

.navbar-default, .navbar-default .navbar-collapse, .navbar-default .navbar-form { 
    background-color: white;
    height: auto;
    z-index: 100;
}

.navbar-nav>li>a {
    padding-top: 27px;
    padding-bottom: 27px;
}

.navbar-brand {
    height: 75px;
    font-size: 22px;
    line-height: 41px;
}

.navbar>.container .navbar-brand, .navbar>.container-fluid .navbar-brand {
    margin-left: 15px;
    background: url(/public/img/logo.png) no-repeat left center;
    background-size: 100%;
    background-size: contain;
    text-indent: -9999em;
    width: 125px;
}

@media (min-width: 1200px) {
    .container {
        width: 1010px;
    }
}

#flash-msg {
    position: fixed;
    z-index: 999;
    left: 0;
    top: 15px;
    width: 100%;
    text-align: center;
    p {
        font-size: 16px;
        color: #ffffff;
        line-height: 1;
        padding: 15px 30px;
        max-width: 1024px;
        text-align: center;
        border-radius: 5px;
        display: inline-block;

        span {
            font-size: 20px;
            font-weight: 700;
            cursor: pointer;
            position: relative;
            left: 15px;
            top: 0;
        }
    }
    &.error p {
        background: #d9534f;
        border: 2px solid #d43f3a;
    }
    &.success p {
        background: #5cb85c;
        border: 2px solid #4cae4c;
    }
}

a, a:hover {
    text-decoration: none!important;
}

.invisible {
    visibility: hidden;
    height: 1px;
    width: 1px;
    position: absolute;
    top: -1px;
    left: -1px;
    z-index: 0;
}

.form-group {
    margin-bottom: 5px;
}

.btn, .form-control {
    .border-radius(2px);
    .box-shadow(none);
    padding: 5px 10px;
    height: auto;

    &:focus {
        border-color: #999;
        .box-shadow(none);
    }
}

.pre-post {
    width: 100%;
    padding: 0 0 100% 0;
    height: 0;
    border: 1px solid #fff;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.post {
    width: 100%;
    padding: 0 0 100% 0;
    height: 0;
    background-position: center center;
    background-size: 100%;
    background-repeat: no-repeat;
}

.no-padding {
    padding: 0!important;
    margin-bottom: 40px;
    .border-radius(4px);
    overflow: hidden;
}

.edit {
    label, textarea, select, input {
        font-size: 15px;
    }
}

#loading {
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    background: rgba(0,0,0,.3);
    background-image: url(/public/img/loading.gif);
    background-position: center center;
    background-repeat: no-repeat;

    p {
        font-size: 18px;
        position: absolute;
        top: 50%;
        margin-top: 30px;
        left: 0;
        width: 100%;
        text-align: center;
        color: whitesmoke;
        font-weight: 700;
    }
}